```
SeoulHousingAssistBot/
├── backend/                     # 백엔드 (Python)
│   ├── services/               # 서비스 레이어
│   │   └── ingestion/          # 데이터 수집 서비스
│   │       ├── cli/            # CLI 명령어
│   │       │   ├── __main__.py # 메인 CLI 진입점
│   │       │   ├── api_cli.py  # API 수집 CLI
│   │       │   └── crawl_platforms_raw.py # 크롤링 CLI
│   │       ├── crawlers/       # 크롤링 서비스
│   │       │   ├── base.py     # 기본 크롤러 클래스
│   │       │   ├── so.py       # 사회주택 크롤러
│   │       │   ├── co.py       # 공동체주택 크롤러
│   │       │   ├── youth.py    # 청년주택 크롤러
│   │       │   ├── sh.py       # SH 공고 크롤러
│   │       │   └── lh.py       # LH 공고 크롤러
│   │       ├── api_pull/       # 공공 API 수집
│   │       │   ├── run.py      # API 실행 스크립트
│   │       │   ├── api_client.py # API 클라이언트
│   │       │   ├── config.py   # API 설정
│   │       │   ├── pipeline.py # 데이터 파이프라인
│   │       │   ├── transform.py # 데이터 변환
│   │       │   └── db.py       # 데이터 저장
│   │       ├── parsers/        # 데이터 파싱
│   │   │   ├── parsers.py      # HTML/JSON 파싱 (주택 공고 데이터)
│   │   │   └── data_analyzer.py # RAW 데이터 분석 및 통계
│   │       └── curated/        # 데이터 정제
│   │           └── normalizer.py # 데이터 정규화
│   ├── db/                     # 데이터베이스
│   │   ├── postgresql/         # PostgreSQL 스키마
│   │   └── db_manager.py       # DB 관리
│   ├── data/                   # 데이터 저장소
│   │   ├── raw/               # 크롤링 원본 데이터
│   │   │   ├── sohouse/       # 사회주택 데이터
│   │   │   ├── cohouse/       # 공동체주택 데이터
│   │   │   └── youth/         # 청년주택 데이터
│   │   └── api_pull/          # API 수집 데이터
│   │       ├── openseoul/     # 서울 열린데이터
│   │       └── localdata/     # 로컬데이터 포털
│   ├── logs/                   # 로그 파일
│   ├── docs/                   # 문서
│   ├── tests/                  # 테스트
│   ├── config/                 # 설정 파일
│   └── src/                    # 소스 코드
```
