[1mdiff --cc .gitignore[m
[1mindex 40bb7d8,5537f41..0000000[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@@ -1,48 -1,41 +1,3 @@@[m
[31m--# Created by https://www.toptal.com/developers/gitignore/api/python,macos,windows[m
[31m--# Edit at https://www.toptal.com/developers/gitignore?templates=python,macos,windows[m
[31m--[m
[31m--### macOS ###[m
[31m--# General[m
[31m--.DS_Store[m
[31m--.AppleDouble[m
[31m--.LSOverride[m
[31m--.history[m
[31m--[m
[31m--# Icon must end with two \r[m
[31m--Icon[m
[31m- [m
[31m- <<<<<<< HEAD[m
[31m- <<<<<<< HEAD[m
[31m--[m
[31m- =======[m
[31m- >>>>>>> 90c0867 (chore:gitignore 수정)[m
[31m- =======[m
[31m--[m
[31m- >>>>>>> a2326ac (chore:gitignore 수정)[m
[31m--# Thumbnails[m
[31m--._*[m
[31m--[m
[31m--# Files that might appear in the root of a volume[m
[31m--.DocumentRevisions-V100[m
[31m--.fseventsd[m
[31m--.Spotlight-V100[m
[31m--.TemporaryItems[m
[31m--.Trashes[m
[31m--.VolumeIcon.icns[m
[31m--.com.apple.timemachine.donotpresent[m
[31m--[m
[31m--# Directories potentially created on remote AFP share[m
[31m--.AppleDB[m
[31m--.AppleDesktop[m
[31m--Network Trash Folder[m
[31m--Temporary Items[m
[31m--.apdisk[m
[31m--[m
[31m--### macOS Patch ###[m
[31m--# iCloud generated files[m
[31m--*.icloud[m
[31m--[m
[31m--### Python ###[m
  # Byte-compiled / optimized / DLL files[m
  __pycache__/[m
  *.py[cod][m
[36m@@@ -206,142 -197,48 +161,33 @@@[m [mcython_debug[m
  #  option (not recommended) you can uncomment the following to ignore the entire idea folder.[m
  #.idea/[m
  [m
[31m- ### Python Patch ###[m
[31m- # Poetry local configuration file - https://python-poetry.org/docs/configuration/#local-configuration[m
[31m- poetry.toml[m
[31m- [m
[31m- # ruff[m
[31m- <<<<<<< HEAD[m
[31m- <<<<<<< HEAD[m
[31m- =======[m
[31m- <<<<<<< HEAD[m
[31m- =======[m
[31m- <<<<<<< HEAD[m
[31m- =======[m
[31m--### Python Patch ###[m
[31m--# Poetry local configuration file - https://python-poetry.org/docs/configuration/#local-configuration[m
[31m--poetry.toml[m
[31m- [m
[31m- # ruff[m
[31m- >>>>>>> 56d72c5 (chore : .gitignore)[m
[31m- >>>>>>> f2eba1c (chore : .gitignore)[m
[31m- >>>>>>> 90c0867 (chore:gitignore 수정)[m
[31m- =======[m
[31m- >>>>>>> a2326ac (chore:gitignore 수정)[m
[32m++# Abstra[m
[32m++# Abstra is an AI-powered process automation framework.[m
[32m++# Ignore directories containing user credentials, local state, and settings.[m
[32m++# Learn more at https://abstra.io/docs[m
[32m++.abstra/[m
[32m+ [m
[31m -# ruff[m
[31m -.ruff_cache/[m
[31m -[m
[31m -# LSP config files[m
[31m -pyrightconfig.json[m
[31m -[m
[31m -### Windows ###[m
[31m -# Windows thumbnail cache files[m
[31m -Thumbs.db[m
[31m -Thumbs.db:encryptable[m
[31m -ehthumbs.db[m
[31m -ehthumbs_vista.db[m
[31m -[m
[31m -# Dump file[m
[31m -*.stackdump[m
[31m -[m
[31m -# Folder config file[m
[31m -[Dd]esktop.ini[m
[31m -[m
[31m -# Recycle Bin used on file shares[m
[31m -$RECYCLE.BIN/[m
[31m -[m
[31m -# Windows Installer files[m
[31m -*.cab[m
[31m -*.msi[m
[31m -*.msix[m
[31m -*.msm[m
[31m -*.msp[m
[31m -[m
[31m -# 크롤링 엑셀 파일[m
[31m -[m
[31m -# data outputs // 크롤링 파일 제외[m
[31m -data/[m
[31m -!data/sample/**[m
[32m++# Visual Studio Code[m
[32m++#  Visual Studio Code specific template is maintained in a separate VisualStudioCode.gitignore [m
[32m++#  that can be found at https://github.com/github/gitignore/blob/main/Global/VisualStudioCode.gitignore[m
[32m++#  and can be added to the global gitignore or merged into this file. However, if you prefer, [m
[32m++#  you could uncomment the following to ignore the entire vscode folder[m
[32m++# .vscode/[m
[32m+ [m
[32m++# Ruff stuff:[m
[32m +.ruff_cache/[m
  [m
[31m- # LSP config files[m
[31m- pyrightconfig.json[m
[32m++# PyPI configuration file[m
[32m++.pypirc[m
  [m
[31m- ### Windows ###[m
[31m- # Windows thumbnail cache files[m
[31m- Thumbs.db[m
[31m- Thumbs.db:encryptable[m
[31m- ehthumbs.db[m
[31m- ehthumbs_vista.db[m
[31m -# Windows shortcuts[m
[31m -*.lnk[m
[32m++# Cursor[m
[32m++#  Cursor is an AI-powered code editor. `.cursorignore` specifies files/directories to[m
[32m++#  exclude from AI features like autocomplete and code analysis. Recommended for sensitive data[m
[32m++#  refer to https://docs.cursor.com/context/ignore-files[m
[32m++.cursorignore[m
[32m++.cursorindexingignore[m
  [m
[31m- <<<<<<< HEAD[m
[31m- =======[m
[31m- <<<<<<< HEAD[m
[31m -# End of https://www.toptal.com/developers/gitignore/api/python,macos,windows[m
[32m +# Marimo[m
[32m +marimo/_static/[m
[32m +marimo/_lsp/[m
[32m +__marimo__/[m
[31m- =======[m
[31m- >>>>>>> 1b5ae4c (feat: 공동체 주택 크롤링 완료!!)[m
[31m- # Dump file[m
[31m- *.stackdump[m
[31m- [m
[31m- # Folder config file[m
[31m- [Dd]esktop.ini[m
[31m- [m
[31m- # Recycle Bin used on file shares[m
[31m- $RECYCLE.BIN/[m
[31m- [m
[31m- # Windows Installer files[m
[31m- *.cab[m
[31m- *.msi[m
[31m- *.msix[m
[31m- *.msm[m
[31m- *.msp[m
[31m- [m
[31m- # 크롤링 엑셀 파일[m
[31m- [m
[31m- <<<<<<< HEAD[m
[31m- <<<<<<< HEAD[m
[31m- # data outputs // 크롤링 파일 제외[m
[31m- data/[m
[31m- !data/sample/**[m
[31m- =======[m
[31m- [m
[31m- # Windows shortcuts[m
[31m- *.lnk[m
[31m- [m
[31m- <<<<<<< HEAD[m
[31m- # End of https://www.toptal.com/developers/gitignore/api/python,macos,windows[m
[31m- =======[m
[31m- <<<<<<< HEAD[m
[31m- =======[m
[31m- # End of https://www.toptal.com/developers/gitignore/api/python,macos,windows[m
[31m- [m
[31m- # LSP config files[m
[31m- pyrightconfig.json[m
[31m- [m
[31m- ### Windows ###[m
[31m- # Windows thumbnail cache files[m
[31m- Thumbs.db[m
[31m- Thumbs.db:encryptable[m
[31m- ehthumbs.db[m
[31m- ehthumbs_vista.db[m
[31m- [m
[31m- # Dump file[m
[31m- *.stackdump[m
[31m- [m
[31m- # Folder config file[m
[31m- [Dd]esktop.ini[m
[31m- [m
[31m- # Recycle Bin used on file shares[m
[31m- $RECYCLE.BIN/[m
[31m- [m
[31m- # Windows Installer files[m
[31m- *.cab[m
[31m- *.msi[m
[31m- *.msix[m
[31m- *.msm[m
[31m- *.msp[m
[31m- [m
[31m- # 크롤링 엑셀 파일[m
[31m- [m
[31m- # data outputs // 크롤링 파일 제외[m
[31m- backend/data/raw/[m
[31m- pdf/[m
[31m- >>>>>>> 90c0867 (chore:gitignore 수정)[m
[31m- =======[m
[31m- # data outputs // 크롤링 파일 제외[m
[31m- data/[m
[31m- !data/sample/**[m
[31m- >>>>>>> a2326ac (chore:gitignore 수정)[m
[31m- [m
[31m- [m
[31m- [m
[31m- # Windows shortcuts[m
[31m- *.lnk[m
[31m- [m
[31m- <<<<<<< HEAD[m
[31m- <<<<<<< HEAD[m
[31m- # End of https://www.toptal.com/developers/gitignore/api/python,macos,windows[m
[31m- <<<<<<< HEAD[m
[31m- =======[m
[31m- >>>>>>> 56d72c5 (chore : .gitignore)[m
[31m- # End of https://www.toptal.com/developers/gitignore/api/python,macos,windows[m
[31m- >>>>>>> f2eba1c (chore : .gitignore)[m
[31m- >>>>>>> 90c0867 (chore:gitignore 수정)[m
[31m- =======[m
[31m- # End of https://www.toptal.com/developers/gitignore/api/python,macos,windows[m
[31m- >>>>>>> a2326ac (chore:gitignore 수정)[m
[31m- =======[m
[31m- <<<<<<< HEAD[m
[31m- =======[m
[31m- >>>>>>> 55501a6 (공동체 주택 크롤링 완료!!)[m
[31m- >>>>>>> 1b5ae4c (feat: 공동체 주택 크롤링 완료!!)[m
[31m- >>>>>>> cd1ceb2 (feat: 공동체 주택 크롤링 완료!!)[m
